--cpu=Cortex-M4.fp.sp
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\main.o"
".\build\keil\obj\key.o"
".\build\keil\obj\led.o"
".\build\keil\obj\at_device_a9g.o"
".\build\keil\obj\at_socket_a9g.o"
".\build\keil\obj\at_sample_a9g.o"
".\build\keil\obj\minmea.o"
".\build\keil\obj\client_server.o"
".\build\keil\obj\lcd.o"
".\build\keil\obj\rc522.o"
".\build\keil\obj\gps.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\sdcard_port.o"
".\build\keil\obj\startup_stm32f407xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_sdio.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\mqtt-example.o"
".\build\keil\obj\iotx_ca_cert.o"
".\build\keil\obj\iotx_coap_api.o"
".\build\keil\obj\coapdeserialize.o"
".\build\keil\obj\coapexport.o"
".\build\keil\obj\coapmessage.o"
".\build\keil\obj\coapnetwork.o"
".\build\keil\obj\coapserialize.o"
".\build\keil\obj\lite-log.o"
".\build\keil\obj\mqtt_client.o"
".\build\keil\obj\mqtt_instance.o"
".\build\keil\obj\mqttconnectclient.o"
".\build\keil\obj\mqttdeserializepublish.o"
".\build\keil\obj\mqttpacket.o"
".\build\keil\obj\mqttserializepublish.o"
".\build\keil\obj\mqttsubscribeclient.o"
".\build\keil\obj\mqttunsubscribeclient.o"
".\build\keil\obj\json_parser.o"
".\build\keil\obj\json_token.o"
".\build\keil\obj\lite-utils_testsuites.o"
".\build\keil\obj\mem_stats.o"
".\build\keil\obj\string_utils.o"
".\build\keil\obj\ca.o"
".\build\keil\obj\class_interface.o"
".\build\keil\obj\guider.o"
".\build\keil\obj\id2_guider.o"
".\build\keil\obj\iotx_device.o"
".\build\keil\obj\report.o"
".\build\keil\obj\sdk-impl.o"
".\build\keil\obj\utils_epoch_time.o"
".\build\keil\obj\utils_httpc.o"
".\build\keil\obj\utils_list.o"
".\build\keil\obj\utils_net.o"
".\build\keil\obj\utils_timer.o"
".\build\keil\obj\utils_base64.o"
".\build\keil\obj\utils_hmac.o"
".\build\keil\obj\utils_md5.o"
".\build\keil\obj\utils_sha1.o"
".\build\keil\obj\utils_sha256.o"
".\build\keil\obj\hal_os_rtthread.o"
".\build\keil\obj\hal_tcp_rtthread.o"
".\build\keil\obj\hal_udp_rtthread.o"
".\build\keil\obj\at_device.o"
".\build\keil\obj\cm_backtrace.o"
".\build\keil\obj\cmb_port.o"
".\build\keil\obj\aes.o"
".\build\keil\obj\aesni.o"
".\build\keil\obj\arc4.o"
".\build\keil\obj\asn1parse.o"
".\build\keil\obj\asn1write.o"
".\build\keil\obj\base64.o"
".\build\keil\obj\bignum.o"
".\build\keil\obj\blowfish.o"
".\build\keil\obj\camellia.o"
".\build\keil\obj\ccm.o"
".\build\keil\obj\certs.o"
".\build\keil\obj\cipher.o"
".\build\keil\obj\cipher_wrap.o"
".\build\keil\obj\cmac.o"
".\build\keil\obj\ctr_drbg.o"
".\build\keil\obj\debug.o"
".\build\keil\obj\des.o"
".\build\keil\obj\dhm.o"
".\build\keil\obj\ecdh.o"
".\build\keil\obj\ecdsa.o"
".\build\keil\obj\ecjpake.o"
".\build\keil\obj\ecp.o"
".\build\keil\obj\ecp_curves.o"
".\build\keil\obj\entropy.o"
".\build\keil\obj\entropy_poll.o"
".\build\keil\obj\error.o"
".\build\keil\obj\gcm.o"
".\build\keil\obj\havege.o"
".\build\keil\obj\hmac_drbg.o"
".\build\keil\obj\md.o"
".\build\keil\obj\md2.o"
".\build\keil\obj\md4.o"
".\build\keil\obj\md5.o"
".\build\keil\obj\md_wrap.o"
".\build\keil\obj\memory_buffer_alloc.o"
".\build\keil\obj\oid.o"
".\build\keil\obj\padlock.o"
".\build\keil\obj\pem.o"
".\build\keil\obj\pk.o"
".\build\keil\obj\pk_wrap.o"
".\build\keil\obj\pkcs11.o"
".\build\keil\obj\pkcs12.o"
".\build\keil\obj\pkcs5.o"
".\build\keil\obj\pkparse.o"
".\build\keil\obj\pkwrite.o"
".\build\keil\obj\platform.o"
".\build\keil\obj\ripemd160.o"
".\build\keil\obj\rsa.o"
".\build\keil\obj\rsa_internal.o"
".\build\keil\obj\sha1.o"
".\build\keil\obj\sha256.o"
".\build\keil\obj\sha512.o"
".\build\keil\obj\ssl_cache.o"
".\build\keil\obj\ssl_ciphersuites.o"
".\build\keil\obj\ssl_cli.o"
".\build\keil\obj\ssl_cookie.o"
".\build\keil\obj\ssl_srv.o"
".\build\keil\obj\ssl_ticket.o"
".\build\keil\obj\ssl_tls.o"
".\build\keil\obj\threading.o"
".\build\keil\obj\timing.o"
".\build\keil\obj\version.o"
".\build\keil\obj\version_features.o"
".\build\keil\obj\x509.o"
".\build\keil\obj\x509_create.o"
".\build\keil\obj\x509_crl.o"
".\build\keil\obj\x509_crt.o"
".\build\keil\obj\x509_csr.o"
".\build\keil\obj\x509write_crt.o"
".\build\keil\obj\x509write_csr.o"
".\build\keil\obj\xtea.o"
".\build\keil\obj\aes_alt.o"
".\build\keil\obj\arc4_alt.o"
".\build\keil\obj\des_alt.o"
".\build\keil\obj\md5_alt.o"
".\build\keil\obj\rsa_alt.o"
".\build\keil\obj\sha1_alt.o"
".\build\keil\obj\sha256_alt.o"
".\build\keil\obj\sha512_alt.o"
".\build\keil\obj\timing_alt.o"
".\build\keil\obj\tls_certificate.o"
".\build\keil\obj\tls_client.o"
".\build\keil\obj\tls_hardware.o"
".\build\keil\obj\tls_net.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\poll.o"
".\build\keil\obj\select.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ccsbcs.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\mtd_nor.o"
".\build\keil\obj\mtd_nand.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\block_dev.o"
".\build\keil\obj\mmcsd_core.o"
".\build\keil\obj\sd.o"
".\build\keil\obj\sdio.o"
".\build\keil\obj\mmc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\symbol.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\stdio.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\at_utils.o"
".\build\keil\obj\at_cli.o"
".\build\keil\obj\at_client.o"
".\build\keil\obj\at_socket.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\sal_ipaddr.o"
".\build\keil\obj\sal_socket.o"
".\build\keil\obj\net_netdb.o"
".\build\keil\obj\af_inet_at.o"
".\build\keil\obj\net_sockets.o"
".\build\keil\obj\dfs_net.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
".\build\keil\obj\stm32f4xx_hal_spi.o"
".\build\keil\obj\stm32f4xx_hal_qspi.o"
".\build\keil\obj\stm32f4xx_hal_rtc.o"
".\build\keil\obj\stm32f4xx_hal_rtc_ex.o"
".\build\keil\obj\stm32f4xx_ll_sdmmc.o"
".\build\keil\obj\stm32f4xx_hal_sd.o"
".\build\keil\obj\stm32f4xx_hal_nor.o"
".\build\keil\obj\stm32f4xx_hal_nand.o"
".\build\keil\obj\stm32f4xx_ll_fmc.o"
".\build\keil\obj\stm32f4xx_ll_fsmc.o"
".\build\keil\obj\stm32f4xx_hal_sram.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf